In [2]:
import numpy as np
import pickle
import pandas as pd
df =pd.read_csv('C:/Users/rlaeo/OneDrive/바탕 화면/PreparingDatasets/Diabetes.csv')
df.info()#데이터정보 출력

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Pregnancies               768 non-null    int64
 1   Glucose                   768 non-null    int64
 2   BloodPressure             768 non-null    int64
 3   SkinThickness             768 non-null    int64
 4   Insulin                   768 non-null    int64
 5   BMI                       768 non-null    float64
 6   DiabetesPedigreeFunction  768 non-null    float64
 7   Age                       768 non-null    int64
 8   Outcome                   768 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

In [3]:
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [4]:
df.fillna(0)#결측값 채우기(모든 null값이 0으로 대체되는 데이터 프레임이 반환)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [5]:
df2 = df[["Glucose","BMI","Age","Outcome"]]
df2.head()

   Glucose   BMI  Age  Outcome
0      148  33.6   50        1
1       85  26.6   31        0
2      183  23.3   32        1
3       89  28.1   21        0
4      137  43.1   33        1

In [6]:
df2.describe()

          Glucose         BMI         Age     Outcome
count  768.000000  768.000000  768.000000  768.000000
mean   120.894531   31.992578   33.240885    0.348958
std     31.972618    7.884160   11.760232    0.476951
min      0.000000    0.000000   21.000000    0.000000
25%     99.000000   27.300000   24.000000    0.000000
50%    117.000000   32.000000   29.000000    0.000000
75%    140.250000   36.600000   41.000000    1.000000
max    199.000000   67.100000   81.000000    1.000000

In [7]:
df2[df2.columns[:-1]] == 0 #결과내 0이 있는지 없는지

     Glucose    BMI    Age
0      False  False  False
1      False  False  False
2      False  False  False
3      False  False  False
4      False  False  False
..       ...    ...    ...
763    False  False  False
764    False  False  False
765    False  False  False
766    False  False  False
767    False  False  False

[768 rows x 3 columns]

In [36]:
df3 = df2.loc[~(df2[df2.columns[:-1]] == 0).any(axis=1)]
#any함수는 하나라도 참일경우 참, 모두거짓일 경우 거짓(axis=0은 행을 따라,axis = 1은 열을 따라 동작)
#df2.loc[~(df2[df2.columns[:-1]] == 0).any(axis=1)]은 위에서 만든 불리언 데이터프레임을 df2 데이터프레임에 적용하여 
# 0이 아닌 모든 값을 가진 행만 선택하는 것을 의미합니다. 
# 이를 df3에 할당합니다
df3.describe()
df3.info()
print(df3)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 752 entries, 0 to 767
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Glucose  752 non-null    int64
 1   BMI      752 non-null    float64
 2   Age      752 non-null    int64
 3   Outcome  752 non-null    int64
dtypes: float64(1), int64(3)
memory usage: 29.4 KB
     Glucose   BMI  Age  Outcome
0        148  33.6   50        1
1         85  26.6   31        0
2        183  23.3   32        1
3         89  28.1   21        0
4        137  43.1   33        1
..       ...   ...  ...      ...
763      101  32.9   63        0
764      122  36.8   27        0
765      121  26.2   30        0
766      126  30.1   47        1
767       93  30.4   23        0

[752 rows x 4 columns]

In [40]:
df3.groupby("Outcome").mean()#평균값 구하기

            Glucose        BMI        Age
Outcome
0        110.825820  30.876434  31.309426
1        142.488636  35.371970  37.015152

In [44]:
df3.groupby("Outcome").agg({"Glucose":"mean","BMI":"median","Age":"sum"})

            Glucose    BMI    Age
Outcome
0        110.825820  30.10  15279
1        142.488636  34.25   9772

In [46]:
df3.groupby("Outcome").agg(["mean","median"])

            Glucose               BMI               Age
               mean median       mean median       mean median
Outcome
0        110.825820  107.5  30.876434  30.10  31.309426   27.0
1        142.488636  140.5  35.371970  34.25  37.015152   36.0

In [55]:
positive = df3.loc[df3["Outcome"] == 1]
negative = df3.loc[df3["Outcome"] == 0]
print(positive.shape,negative.shape)

(264, 4) (488, 4)

In [56]:
df3.to_csv("clean_diabetes.csv",index=False)